logging.level.org.springframework=INFO

#spring 1.2.7
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#spring 1.3.0
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

app.upload_dir = ./files
app.title = Kapanlagi.com Photo Gallery

#max upload size, 25mb
multipart.maxFileSize: 25000000
multipart.maxRequestSize: 25000000

admin.user=admin
admin.password=admin
